<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title></head>-->
{% extends 'nutr_index.html' %}
{% block body %}
    </head>

<body>
<form action="/add_tip_post" method="post">
<p align="center"><strong><u>DIET TIPS</u></strong></p>
<table align="center" class="table table-striped">
  <tr>
    <th><div align="left">DIET</div></th>
    <td><input type="text" class="form-control" name="textfield"  required  pattern="[A-Z a-z.]{3,25}"/></td>
  </tr>
  <tr>
    <th><div align="left">TIPS</div></th>
    <td><textarea class="form-control" name="textarea"></textarea></td>
  </tr>

  <tr>
    <td align="center" colspan="3"><input type="submit" name="Submit" value="ADD"  class="btn btn-primary "/></td>
    </tr>
</table>

</form>
</body>
<!--</html>-->
{% endblock  %}
