{% extends 'nutr_index.html'%}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/send1">
<input type="hidden" name="toid" id="toid" value="{{fr}}"/>
    <table width="255" border="1" align="center" id="customers">
    <tr align="center">
      <td class="blue" width="245" scope="col">{{fname}} </td>
    </tr></table>
  <div align="center" id="cnt">
    <table width="255" border="1" align="center" id="customers">
    {% for d in data %}
    <tr  {% if fr == d[1]|string %} align="left"{% else %} align="right" {% endif %} >
      <td class="blue" height="84" scope="row" >{{d[3]}}         </td>
    </tr>
    {% endfor %}
    </table>
  </div>
   <table width="255" border="1" align="center" id="customers">
   <tr>
      <th scope="row"><label for="textarea"></label>
      <textarea name="textarea" id="textarea" cols="30" rows="2" align="left" required></textarea>
      <input type="submit" name="button" id="button" class="btn btn-primary" value="send" /></th>
    </tr>
  </table>
</form>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function () {
    var start=0;

      setInterval(function() {
                var br = $('#toid').val();
                console.log(br);

                $.ajax({
                    type: 'POST',
                    url: "/index1",
                    data: { brand: br },

                    success: function(response) {
                          var opt = ' <table width="255" border="1" align="center" id="customers">';
                          for (var i=0, l=response.length; i<l; i=i+2)
                          {


                              if(response[i]=="1")
                              {
                              opt=opt+'<tr align="left" ><td class="blue" height="84" scope="row" >'+response[i+1]+'</td></tr>';
                              }
                              else
                              {
                              opt=opt+'<tr align="right" ><td class="blue" height="84" scope="row" >'+response[i+1]+'</td></tr>';
                              }

                          }
                          opt=opt+'  </table>'

                          document.getElementById('cnt').innerHTML=opt;
                    }

                 });



      }, 1000);


});
    </script>
</body>
{% endblock %}
