{% extends 'nutr_index.html' %}
{% block body %}
<form action="" method="post">
  <p align="center"><strong><u>DIET TIPS</u></strong></p>

<p>&nbsp;</p>
<table width="200" border="0" align="center" class="table table-striped" >
  <tr>
    <th scope="col">#</th>
    <th scope="col">DIET</th>
    <th scope="col">TIPS</th>
    <th scope="col">&nbsp;</th>

  </tr>
  {% for i in data %}
  <tr>
    <td>{{ loop.index }}</td>
    <td>{{ i['diet'] }}</td>
    <td>{{ i['tip'] }}&nbsp;</td>
    <td><a href="/delete_tip?id={{i['diet_id']}}">DELETE</a></td>
  </tr>
  {% endfor %}
  <tr>
    <td colspan="4" align="center"><a href="add_diet#about" class="btn btn-primary">ADD</a> </td>
     <td></td>
  </tr>
</table>


</form>
{% endblock %}