{% extends 'nutr_index.html' %}
{% block body %}
<form action="#about" method="post">
  <p align="center"><strong><u>VIEW USER</u></strong></p>

<p>&nbsp;</p>
<table align="center" class="table table-striped" >
  <tr>
    <th> NAME </th>
    <th>PLACE </th>
    <th>POST</th>
    <th>PHONE</th>
    <th>EMAIL</th>
    <th>&nbsp;</th>

  </tr>
  {% for i in data %}
  <tr>
    <td>{{i['fname']}} {{ i['lname'] }}</td>
    <td>&nbsp;{{i['place']}}</td>
    <td>{{i['post']}}</td>
    <td>{{i['phone']}}</td>
    <td>{{i['email']}}</td>
    <td><a href="/chat2?uid={{i['lid']}}">CHAT</a></td>
  </tr>
  {% endfor %}
</table>


</form>
{% endblock %}