<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title></head>-->
{% extends 'nutr_index.html' %}
{% block body %}
</head>

<body>
<form action="/insert_subadmin" method="post">
<p align="center"><strong><u>VIEW PROFILE</u></strong></p>
<table align="center" class="table table-striped">
  <tr>
    <th ><div align="left">FIRST NAME </div></th>
    <td >{{ v['fname'] }}</td>
  </tr>
  <tr>
    <th scope="row"><div align="left">LAST NAME </div></th>
    <td >{{ v['lname'] }}</td>
  </tr>
  <tr>
    <th scope="row"><div align="left">PLACE</div></th>
    <td >{{ v['place'] }}</td>
  </tr>
  <tr>
    <th scope="row"><div align="left">PHONE</div></th>
    <td >{{ v['phone'] }}</td>
  </tr>
  <tr>
    <th scope="row"><div align="left">EMAIL</div></th>
    <td >{{ v['email'] }}</td>
  </tr>
  <!--<tr>-->
    <!--<th scope="row"><div align="left">USERNAME</div></th>-->
    <!--<td><input type="text" name="textfield6" required /></td>-->
  <!--</tr>-->
  <!--<tr>-->
    <!--<th scope="row"><div align="left">PASSWORD</div></th>-->
    <!--<td><input type="password" name="textfield7" required /></td>-->
  <!--</tr>-->
{#  <tr>#}
{#    <th colspan="2" scope="row"><input type="submit" name="Submit" value="ADD"  class="btn btn-primary "/></th>#}
{#    </tr>#}
</table>

</form>
</body>
<!--</html>-->
{% endblock  %}
