<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title></head>-->
{% extends 'adminindex.html' %}
{% block body %}
    </head>
<body>
<form action="/edit_nutri_post" method="post">
<p align="center"><strong><u>NUTRITIONIST</u></strong></p>
<table align="center" class="table table-striped">
  <tr>
    <th ><div align="left">FIRST NAME </div></th>
    <td ><input type="text" class="form-control" name="textfield" value="{{ data['fname'] }}"  required  pattern="[A-Z a-z.]{3,25}"/></td>
  </tr>
  <tr>
    <th scope="row"><div align="left">LAST NAME </div></th>
    <td><input type="text" class="form-control" name="textfield2" value="{{ data['lname'] }}" required  pattern="[A-Z a-z.]{3,25}" /></td>
  </tr>
  <tr>
    <th scope="row"><div align="left">PLACE</div></th>
    <td><input type="text" class="form-control" name="textfield3" value="{{ data['place'] }}" required /></td>
  </tr>
  <tr>
    <th scope="row"><div align="left">PHONE</div></th>
    <td><input type="text" class="form-control" name="textfield4" value="{{ data['phone'] }}" required pattern="[0-9]{10}" /></td>
  </tr>
  <tr>
    <th scope="row"><div align="left">EMAIL</div></th>
    <td><input type="text" class="form-control" name="textfield5" value="{{ data['email'] }}" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  /></td>
  </tr>
  <tr>
    <td colspan="2" align="center"><input type="submit" name="Submit" value="UPDATE"  class="btn btn-primary "/></td>
    </tr>
</table>

</form>
</body>
<!--</html>-->
{% endblock  %}
