<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->

{% extends 'loginindex.html' %}
{% block body %}
<body>
<form id="LOGIN" name="LOGIN" method="post" action="/login_code">
  <div align="center">
    <p><strong>LOGIN</strong></p>
    <table width="508" border="0" class="table table-striped" >
      <tr>
        <th  height="81">USERNAME</th>
        <td>
          <input type="text" name="textfield" class="form-control" required/>
        </td>
      </tr>
      <tr>
        <th align="center" height="81">PASSWORD</th>
        <td><input type="password" name="textfield2" class="form-control"  required/></td>
      </tr>
      <tr>
        <td colspan="2">
          
          <div align="center">
            <input type="submit" name="Submit" value="LOGIN" class="btn btn-primary " />

            <a href="/user_reg#about">New User?</a>
          </div></td>
      </tr>
      </table>
  </div>
</form>
</body>
{% endblock %}
<!--</html>-->
