<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title>-->
<!--</head>-->
{% extends 'adminindex.html' %}
{% block body %}
<body>
<form action="" method="get">
  <p align="center"><strong><u>COMPLAINTS</u></strong></p>
  <table width="200" border="0" align="center" class="table table-striped">
  <tr>
    <th scope="col">USERNAME</th>
    <th scope="col">COMPLAINT</th>
    <th scope="col">DATE</th>
    <th scope="col">&nbsp;</th>
  </tr>
    {% for i in data %}
  <tr>
    <td>&nbsp;{{i['fname']}} {{ i['lname'] }}</td>
    <td>&nbsp;{{i['complaint']}}</td>
    <td>&nbsp;{{i['date']}}</td>
      {% if i['reply']=='pending' %}
    <td><a href="/reply?id={{i['id']}}#about">REPLY</a></td>
  {% else %}
  <td>{{ i['reply'] }}</td>
  {% endif %}
  </tr>
    {% endfor %}
</table>

</form>
</body>
<!--</html>-->
{% endblock %}