{% extends 'user_index.html' %}
{% block body %}
<body>
<form id="form1" name="form1" method="post" action="/diet_pre_post#about">
  <table align="center" class="table table-striped" >
    <tr>
      <td>Gender</td>
      <td><input name="radiobutton" checked type="radio" value="0" />
        Female 
        <input name="radiobutton" type="radio" value="1" />
        Male</td>
    </tr>
    <tr>
      <td>Age</td>
      <td><input class="form-control" type="text" name="textfield" /></td>
    </tr>
    <tr>
      <td>Height</td>
      <td><input class="form-control" type="text" name="textfield2" /></td>
    </tr>
    <tr>
      <td>Initial weight </td>
      <td><input class="form-control" type="text" name="textfield3" /></td>
    </tr>
    <tr>
      <td>Final weight </td>
      <td><input class="form-control" type="text" name="textfield4" /></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input class="btn btn-primary" type="submit" name="Submit" value="PREDICT" /></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}
