{% extends 'user_index.html' %}
{% block body %}
<body>
<form name="form1" method="post" action="/predict_post">
<table align="center" class="table table-striped" >
    <tr>
      <th scope="row">AGE</th>
      <td><input class="form-control" type="text" name="textfield"></td>
    </tr>
    <tr>
      <th scope="row">Gender</th>
      <td><input name="radiobutton1" checked type="radio" value="1">
Male
  <input name="radiobutton1" type="radio" value="0"> 
  Female</td>
    </tr>
    <tr>
      <th scope="row">Chest pain </th>
      <td><select class="form-control" name="select">
	  <option>0</option>
	  <option>1</option>
	  <option>2</option>
	  <option>3</option>
      </select>      </td>
    </tr>
    <tr>
      <th scope="row">Resting Blood pressure</th>
      <td><input class="form-control" type="text" name="textfield2"></td>
    </tr>
    <tr>
      <th scope="row">Cholestoral in mg/dl</th>
      <td><input class="form-control" type="text" name="textfield3"></td>
    </tr>
    <tr>
      <th scope="row">Fasting blood sugar &gt; 120 mg/dl</th>
      <td>
          <input name="textfield4" checked type="radio" value="1">Yes
          <input name="textfield4" type="radio" value="0">No
      </td>
    </tr>
    <tr>
      <th scope="row">Resting electrocardiographic results</th>
      <td><select class="form-control" name="select2">
        <option>0</option>
        <option>1</option>
        <option>2</option>
      </select></td>
    </tr>
    <tr>
      <th scope="row">Maximum heart rate&nbsp;</th>
      <td><input class="form-control" type="text" name="textfield5"></td>
    </tr>
    <tr>
      <th scope="row">Exercise induced angina</th>
      <td><input name="radiobutton8" type="radio" checked value="1">
YES
  <input name="radiobutton8" type="radio"  value="0">
NO</td>
    </tr>
    <tr>
      <th scope="row">Oldpeak</th>
      <td><input class="form-control" type="text" name="textfield6"></td>
    </tr>
    <tr>
      <th scope="row">Slope&nbsp;</th>
      <td><select class="form-control" name="select3">
        <option>0</option>
        <option>1</option>
        <option>2</option>
      </select></td>
    </tr>
    <tr>
      <th scope="row">Number of major vessels</th>
      <td><select class="form-control" name="select4">
        <option>0</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
      </select></td>
    </tr>
    <tr>
      <th scope="row">Thal</th>
      <td>
          <select class="form-control" name="select5">
          <option value="0">Normal</option>
        <option value="1">Fixed defect</option>
        <option value="2">Reversable defect</option>
      </select>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input class="btn btn-primary" type="submit" name="Submit" value="PREDICT"></td>
    </tr>
  </table>
</form>
</body>
{% endblock %}