<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<!--<head>-->
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<!--<title>Untitled Document</title><style type="text/css">-->
<!--&lt;!&ndash;-->
<!--.style1 {font-size: large}-->
<!--&ndash;&gt;-->
<!--</style></head>-->
{% extends 'user_index.html' %}
{% block body %}
<body>
<form action="" method="post">
<p>&nbsp; </p>
<div align="center">
  <p>&nbsp;</p>
  <p><strong><span class="style1"><u>NUTRITIONIST</u></span></strong></p>
</div>
<table align="center" class="table table-striped">
  <tr>
    <th><strong>NAME</strong></th>
    <th>PLACE</th>
    <th>PHONE</th>
    <th>EMAIL</th>
    <th>&nbsp;</th>
  </tr>
  {% for i in data %}
   <tr>
    <td>&nbsp;{{i['fname']}} {{i['lname']}}</td>
    <td>&nbsp;{{i['place']}}</td>
    <td>&nbsp;{{i['phone']}}</td>
    <td>&nbsp;{{i['email']}}</td>
      <td><a href="/chat1?uid={{i['lid']}}#about">CHAT</a></td>
  </tr>
  {% endfor %}

</table>

</form>
</body>
<!--</html>-->
{% endblock %}